1. When mounted empty (no .adf files) ARA_DF0 (0-4) partition - create empty .adf 
file; customization by ENABLE_CREATE_ADF option
2. DONE: Ability to load extended rom file (for CD32)
3. DONE: Ability to load .iso file from ARA_CD0 (0-4) and cdimage0 config option; same feature
as loading .adf file(s) from ARA_DF0
4. DONE: Amiga CD32 support

Bugs:
1. Move graphics settings on the command lint to the end
1. When attaching many floppies at the same index, with new mountpoints:
Mounting /dev/sda as /tmp/araamiga/mountpoints/sda
Mounting /dev/sdb as /tmp/araamiga/mountpoints/sdb
Mounted new partitions
Attaching "/tmp/araamiga/mountpoints/sda/Traps n Treasures (1993)(Starbyte)(En)[cr PSG](Disk 2 of 2).adf" to DF0
Attaching "/tmp/araamiga/mountpoints/sdb/install31.adf" to DF0
Attaching "/tmp/araamiga/mountpoints/sda/Traps n Treasures (1993)(Starbyte)(En)[cr PSG](Disk 2 of 2).adf" to DF0



Traceback (most recent call last):
  File "araamiga.py", line 2882, in <module>
    amiga_disk_devices = get_amiga_disk_devices()
  File "araamiga.py", line 974, in get_amiga_disk_devices
    with os.scandir(AMIGA_DISK_DEVICES_MOUNTPOINT) as it:
OSError: [Errno 22] Invalid argument: '/tmp/amiga_disk_devices'


2. long press hard reset not working properly

3. fix fastest configuration (not working) , copy kickstart to /tmp/ with basename to fix it

# stock Amiga 1200
Kickstart3.1 (amipi400 -m A1200).rom
Kickstart3.1.rom

# stock Amiga 1200 + 8 MB FAST RAM
Kickstart3.1 (amipi400 -m A1200, -s cpu_memory_cycle_exact=false, -s fastmem_size=8).rom

# fastest Amiga 1200 + 8 MB FAST RAM
Kickstart3.1 (amipi400 -s cpu_speed=max, -s cpu_type=68040, -s cpu_model=68040, -s fpu_model=68040, -s cpu_compatible=false, -s cpu_24bit_addressing=false, -s cachesize=16384, -s cpu_memory_cycle_exact=false, -s fastmem_size=8).rom

# stock Amiga CD32
Kickstart v3.1 rev 40.60 (1993)(Commodore)(CD32).rom


-s scsi=false
-s bsdsocket_emu=true 


Bug:
pi@raspberrypi:~ $ !ls
ls -l /tmp/amiga_disk_devices/*
-rw-rw-rw- 1 root root 31457280000 Jan 16 15:17 /tmp/amiga_disk_devices/__dev__sdc.diskimage.hdf
-rw-rw-rw- 1 root root 31457280000 Jan 16 15:15 /tmp/amiga_disk_devices/__dev__sdd.diskimage.hdf
pi@raspberrypi:~ $ 



  STDERR:
umount: /dev/sda: not mounted.

Failed to force-umount /dev/sda, maybe it is umounted already
Unmounted partitions
Detaching "/tmp/amiga_disk_devices/__dev__sda.adf" from DF0
Attaching "/tmp/amiga_disk_devices/__dev__sdd.diskimage.hdf" to DH2 (HDF)
Known partitions:
/dev/sdc
  mountpoint: 
  internal_mountpoint: /tmp/amipi400/mountpoints/sdc

Attached hard disks:
DH0: /tmp/amiga_disk_devices/__dev__sdd.diskimage.hdf
DH1: /tmp/amiga_disk_devices/__dev__sdd.diskimage.hdf
DH2: /tmp/amiga_disk_devices/__dev__sdd.diskimage.hdf
Attached CD images:
Delete unused mountpoints
rmdir: failed to remove '/tmp/amipi400/mountpoints/sdc1': Device or resource busy
rmdir: failed to remove '/tmp/amipi400/mountpoints/sdc2': Device or resource busy



pathname /dev/sdc
file_stat os.stat_result(st_mode=24960, st_ino=2053, st_dev=5, st_nlink=1, st_uid=0, st_gid=0, st_size=0, st_atime=1642368991, st_mtime=1642368991, st_ctime=1642368991)
/dev/sdc data array('B', [250, 51, 192, 142, 208, 188, 0, 124, 139, 244, 80, 7, 80, 31, 251, 252, 191, 0, 6, 185, 0, 1, 242, 165, 234, 29, 6, 0, 0, 190, 190, 7, 179, 4, 128, 60, 128, 116, 14, 128, 60, 0, 117, 28, 131, 198, 16, 254, 203, 117, 239, 205, 24, 139, 20, 139, 76, 2, 139, 238, 131, 198, 16, 254, 203, 116, 26, 128, 60, 0, 116, 244, 190, 139, 6, 172, 60, 0, 116, 11, 86, 187, 7, 0, 180, 14, 205, 16, 94, 235, 240, 235, 254, 191, 5, 0, 187, 0, 124, 184, 1, 2, 87, 205, 19, 95, 115, 12, 51, 192, 205, 19, 79, 117, 237, 190, 163, 6, 235, 211, 190, 194, 6, 191, 254, 125, 129, 61, 85, 170, 117, 199, 139, 245, 234, 0, 124, 0, 0, 73, 110, 118, 97, 108, 105, 100, 32, 112, 97, 114, 116, 105, 116, 105, 111, 110, 32, 116, 97, 98, 108, 101, 0, 69, 114, 114, 111, 114, 32, 108, 111, 97, 100, 105, 110, 103, 32, 111, 112, 101, 114, 97, 116, 105, 110, 103, 32, 115, 121, 115, 116, 101, 109, 0, 77, 105, 115, 115, 105, 110, 103, 32, 111, 112, 101, 114, 97, 116, 105, 110, 103, 32, 115, 121, 115, 116, 101, 109, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 229, 66, 86, 1, 0, 0, 0, 32, 33, 0, 11, 75, 129, 10, 0, 8, 0, 0, 0, 0, 128, 0, 0, 75, 130, 10, 11, 254, 255, 255, 0, 8, 128, 0, 0, 0, 128, 0, 0, 254, 255, 255, 11, 254, 255, 255, 0, 8, 0, 1, 0, 0, 128, 0, 0, 254, 255, 255, 5, 254, 255, 255, 0, 8, 128, 1, 0, 120, 41, 2, 85, 170])
/dev/sdc char_0 ú
/dev/sdc char_1 3
/dev/sdc char_2 À
/dev/sdc char_3 
/dev/sdc first_4_chars ú3À
/dev/sdc cannot determine disk device type, using DISKIMAGE by default
/dev/sdc using as HDF
Known partitions:
/dev/sda
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdb
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdc
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/sdc1
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc2
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc3
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc4
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1024
  type: part

/dev/sdc5
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc6
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc7
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc8
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc9
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1386217472
  type: part

/dev/mmcblk0
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 15931539456
  type: disk

/dev/mmcblk0p1
  mountpoint: /boot
  label: boot
  is_floppy_drive: False
  size: 268435456
  type: part

/dev/mmcblk0p2
  mountpoint: /
  label: rootfs
  is_floppy_drive: False
  size: 15658909696
  type: part

Known partitions:
/dev/sda
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdb
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdc
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/sdc1
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc2
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc3
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc4
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1024
  type: part

/dev/sdc5
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc6
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc7
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc8
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc9
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1386217472
  type: part

/dev/mmcblk0
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 15931539456
  type: disk

/dev/mmcblk0p1
  mountpoint: /boot
  label: boot
  is_floppy_drive: False
  size: 268435456
  type: part

/dev/mmcblk0p2
  mountpoint: /
  label: rootfs
  is_floppy_drive: False
  size: 15658909696
  type: part

Known partitions:
/dev/sda
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdb
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdc
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/sdc1
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc2
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc3
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc4
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1024
  type: part

/dev/sdc5
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc6
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc7
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc8
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc9
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1386217472
  type: part

/dev/sdd
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/mmcblk0
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 15931539456
  type: disk

/dev/mmcblk0p1
  mountpoint: /boot
  label: boot
  is_floppy_drive: False
  size: 268435456
  type: part

/dev/mmcblk0p2
  mountpoint: /
  label: rootfs
  is_floppy_drive: False
  size: 15658909696
  type: part

pathname /dev/sdd
file_stat os.stat_result(st_mode=25008, st_ino=2074, st_dev=5, st_nlink=1, st_uid=0, st_gid=6, st_size=0, st_atime=1642368992, st_mtime=1642368992, st_ctime=1642368992)
/dev/sdd data array('B', [82, 68, 83, 75, 0, 0, 0, 64, 59, 108, 138, 39, 0, 0, 0, 7, 0, 0, 2, 0, 0, 0, 0, 23, 255, 255, 255, 255, 0, 0, 0, 1, 0, 0, 0, 2, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 255, 0, 0, 253, 247, 0, 0, 0, 63, 0, 0, 0, 15, 0, 0, 0, 1, 0, 0, 253, 247, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 253, 247, 0, 0, 253, 247, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 97, 0, 0, 0, 2, 0, 0, 253, 246, 0, 0, 3, 177, 0, 0, 0, 0, 0, 0, 0, 52, 0, 0, 0, 0, 85, 65, 69, 45, 73, 68, 69, 32, 95, 95, 100, 101, 118, 95, 95, 115, 100, 100, 46, 100, 105, 115, 107, 32, 48, 46, 55, 32, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
/dev/sdd char_0 R
/dev/sdd char_1 D
/dev/sdd char_2 S
/dev/sdd char_3 K
/dev/sdd first_4_chars RDSK
/dev/sdd using as HDF
Known partitions:
/dev/sda
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdb
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdc
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/sdc1
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc2
  mountpoint: 
  label: AP4_HDF0_1
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc3
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc4
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1024
  type: part

/dev/sdc5
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc6
  mountpoint: 
  label: AP4_DH3
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc7
  mountpoint: 
  label: AP4_CD0
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc8
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc9
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1386217472
  type: part

/dev/sdd
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/mmcblk0
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 15931539456
  type: disk

/dev/mmcblk0p1
  mountpoint: /boot
  label: boot
  is_floppy_drive: False
  size: 268435456
  type: part

/dev/mmcblk0p2
  mountpoint: /
  label: rootfs
  is_floppy_drive: False
  size: 15658909696
  type: part

Known partitions:
/dev/sda
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdb
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1474560
  type: disk

/dev/sdc
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/sdc1
  mountpoint: 
  label: AP4_DF0
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc2
  mountpoint: 
  label: AP4_HDF0_1
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc3
  mountpoint: 
  label: AP4_HDF1_0
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc4
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 1024
  type: part

/dev/sdc5
  mountpoint: 
  label: AP4_DH2
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc6
  mountpoint: 
  label: AP4_DH3
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc7
  mountpoint: 
  label: AP4_CD0
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc8
  mountpoint: 
  label: AP4_DF1
  is_floppy_drive: False
  size: 4294967296
  type: part

/dev/sdc9
  mountpoint: 
  label: AP4_DF2
  is_floppy_drive: False
  size: 1386217472
  type: part

/dev/sdd
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 31457280000
  type: disk

/dev/mmcblk0
  mountpoint: 
  label: 
  is_floppy_drive: False
  size: 15931539456
  type: disk

/dev/mmcblk0p1
  mountpoint: /boot
  label: boot
  is_floppy_drive: False
  size: 268435456
  type: part

/dev/mmcblk0p2
  mountpoint: /
  label: rootfs
  is_floppy_drive: False
  size: 15658909696
  type: part

Syncing disks


  add: sync when last write was 1 second ago









Remove drive_index from add entry, implement
detach_hard_file_by_pathname or something like that:
                drive_index = old_device_data['drive_index']

                detach_floppy(drive_index)
                update_floppy_drive_sound(drive_index)



Remove print_log



Fix bug when reinserting raw CD ISO is not seen in the WB




./amiberry -G -m A1200 -s bsdsocket_emu=true -s scsi=false -s nr_floppies=4 -s magic_mouse=none  -r "/boot/kickstart.rom"   cd32cd=1  -s cdimage0=",image"   -s cpu_memory_cycle_exact=false  -s fastmem_size=8    -s amiberry.gfx_correct_aspect=0 -s gfx_width=720 -s gfx_width_windowed=720 -s gfx_height=568 -s gfx_height_windowed=568 -s gfx_fullscreen_amiga=fullwindow -s gfx_fullscreen_picasso=fullwindow
./amiberry -G -m A1200 -s amiberry.gfx_correct_aspect=0 -s gfx_width=720 -s gfx_width_windowed=720 -s gfx_height=568 -s gfx_height_windowed=568 -s gfx_fullscreen_amiga=fullwindow -s gfx_fullscreen_picasso=fullwindow -s bsdsocket_emu=true -s scsi=false -s nr_floppies=4 -s magic_mouse=none  -r "/boot/kickstart.rom"   cd32cd=1  -s cdimage0=",image"   -s cpu_memory_cycle_exact=false  -s fastmem_size=8 --autoload /media/pi/AP4_LHA0/Superfrog_v1.4_0035.lha 
./amiberry -G -m A1200 -s bsdsocket_emu=true -s scsi=false -s nr_floppies=4 -s magic_mouse=none  -r "/boot/kickstart.rom"   cd32cd=1  -s cdimage0=",image"   -s cpu_memory_cycle_exact=false  -s fastmem_size=8 --autoload /media/pi/AP4_LHA0/Superfrog_v1.4_0035.lha     -s amiberry.gfx_correct_aspect=0 -s gfx_width=720 -s gfx_width_windowed=720 -s gfx_height=568 -s gfx_height_windowed=568 -s gfx_fullscreen_amiga=fullwindow -s gfx_fullscreen_picasso=fullwindow


hexdump -C /tmp/amiga_disk_devices/__dev__sda.adf
hexdump -C -s 0 -n 4096 /tmp/amiga_disk_devices/__dev__sda.adf
hexdump -C -s 12288 -n 4096 /tmp/amiga_disk_devices/__dev__sda.adf





locals {'self': <DiskSpinner(Thread-1, started 3035874400)>, 'handle': 5, 'offset': 0, 'chunk_size': 4096, 'max_offset': 901120}
cached range {0: 4096, 12288: 4096}
flat [0, 4096, 12288, 4096]
flat [0, 4096, 12288, 16384]
sorted_flat [0, 4096, 12288, 16384]
range None
Syncing disks



locals {'self': <DiskSpinner(Thread-1, started 3035776096)>, 'handle': 6, 'offset': 0, 'chunk_size': 4096, 'max_offset': 901120}
_cached_ranges {0: 4096, 12288: 4096, 4096: 4096, 8192: 4096}
flat_list [0, 4096, 12288, 4096, 4096, 4096, 8192, 4096]
flat_list [0, 4096, 12288, 4096, 4096, 4096, 8192, 4096]
flat_list_ext [0, 4096, 12288, 16384, 4096, 8192, 8192, 12288]
sorted_flat_list_ext [0, 4096, 4096, 8192, 8192, 12288, 12288, 16384]
range None
sorted_flat_list_ext








    if ENABLE_FLOPPY_DRIVE_READ_A_HEAD:
        set_device_read_a_head_sectors(ipart_dev, DEFAULT_READ_A_HEAD_SECTORS)
    else:
        set_device_read_a_head_sectors(ipart_dev, 0)






ls -la --time=atime --full-time /tmp/amiga_disk_devices/






off 1m8.980s
on 0m36.042s




131072
901120




hexdump -v -C /tmp/amiga_disk_devices/__dev__sda.adf




0. disable floppy spinning when game read from 0 sector sequently
v 1. format with first bbytes DOS 
v 2. re-implement low-level df copy
3. remove print_log
4. refactor
5. refactor format_devices
6. remove disable_emulator_sound and enable_emulator_sound
7. implement raw reading from CD using something like "readsectors"
    # hdparm --read-sector 16782858 /dev/sda
  cdrdao read-cd --remote -v0 --read-raw --device 0,1,0 --driver generic-mmc --paranoia-mode 3 --datafile audiocd.bin  audiocd.toc

  cdrdao read-cd --remote -v0 --read-raw --device /dev/sr0 --driver generic-mmc --paranoia-mode 3 --datafile audiocd.bin  audiocd.toc

